{
    "short_name": "QuaiInsight",
    "name": "QuaiInsight: The Vibe Analytics Engine",
    "icons": [
        {
            "src": "quai-logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#050505",
    "background_color": "#050505"
}